<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prozon</title>
    <link rel="shortcut icon" href="favicon.ico" />    
    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            color: #B6BBC7;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .intro {
            width: 100%;
            height: 100vh;
            background: url("index-bg.jpg");
            background-size: cover;
        }

        .intro .sub {
            min-height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            position: relative;
        }
        .right-bottom {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 14px;
        }
        .cf-error-details {
            position: absolute;
            bottom: 20px;
            font-size: 14px;
            text-align: center;
        }
         .cf-error-details h1 {
            font-size: 18px;
        }
        .cf-error-details * {
            margin: 6px 0;
        }
        .cferror_details li {
            display: none;
        }
        .cferror_details li:first-child {
            display:block !important;
        }
        .cferror_details li:nth-child(3) {
            display: block !important;
        }
        .flex-row {
            display: flex;
            justify-content: center;
            padding: 6px;
            margin-bottom: 7px;
        }
        .flex-row img {
            max-height: 80px;
        }
    </style>
</head>
<body>
<div class="intro">
    <div class="sub">
            <img src="https://d3d1j3ct43es9j.cloudfront.net/media/site-logo/3260152828196420503/logo.png" style="max-width: 500px;"/>
            <h1 style="margin-top: 16px;">Şuan yeni özellikleri ekliyoruz.</h1><h1 style="margin-top: 16px;">Çok yakında yine hizmetinizde olacağız.</h1>
            <div class="sub-cont" style="margin: 150px 0 20px 0">
                <div class="flex-row">
                    <a href="https://www.proventus.com.tr/" target="_blank"><img src="proventus-logo.png" /></a>
                </div>
                <p style="text-align: center; font-size: 14px;">Proventus Danışmanlık Limited Şirketi'nin tescilli markasıdır.</p>
            </div>
    </div>
</div>
</body>
</html>